nav li{
  display: inline-block;
  margin: 10px;
  font-family: 'Roboto', sans-serif;

}
#titulo{
margin-top: 30px;
font-size: 29px;
padding: 10px;
text-align: center;
font-family: 'Roboto', sans-serif;
background-color: black;
color: red;
}
nav{
  margin: 20px;
 margin-left: 600px;
 align-items: left;
}
nav a{
    font-size: 20px;
    color: pink;
    text-align: center;
}
section{
  font-family: 'Roboto', sans-serif;
  margin: 50px;
  margin-top: 0;
  margin-bottom: 150px;
}

#Bosquejo{
  text-align: center;
}


.titulos{
  font-size: 24px;
  text-align: center;
}

}
